# nginx proxy config
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

# uServer-Auth connection params
USERVER_AUTH_HOST=
USERVER_AUTH_SYSTEM_NAME=
USERVER_AUTH_SYSTEM_TOKEN=
USERVER_AUTH_USER=
USERVER_AUTH_PASSWORD=

# Django key
DJANGO_SECRET_KEY=

# DB credentials
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_PORT=

# Local storage config (for testing)
LOCAL_TEST_STORAGE_ROOT=

# AWS S3 storage credentials (for testing)
TEST_AWS_S3_ID=
TEST_AWS_S3_KEY=
TEST_AWS_S3_BUCKET=
TEST_AWS_S3_REGION=
TEST_AWS_S3_ROOT_FOLDER=

# uServer configs
ENV_MODE=dev
DOWNLOAD_EXP_BYTES_SECS_RATIO=
GUVICORN_WORKERS=3

# For setup only
POSTGRES_ROOT_USER=
POSTGRES_ROOT_PASS=
USERVER_AUTH_SYSTEM_CREATION_TOKEN=
